{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reinstalling Open Babel in your virtual environment. Here are the steps you can follow:\
\
1. Deactivate your current virtual environment (if it's active) by running the following command:\
   ```\
   deactivate\
   ```\
\
2. Remove the existing "myenv" virtual environment by running the following command:\
   ```\
   rm -rf myenv\
   ```\
\
3. Create a new virtual environment by running the following command:\
   ```\
   python3.7 -m venv myenv\
   ```\
\
4. Activate the virtual environment by running the following command:\
   ```\
   source myenv/bin/activate\
   ```\
\
5. Install Open Babel using pip by running the following command:\
   ```\
   pip install openbabel\
   ```\
\
6. Run the script again by executing the following command:\
   ```\
   python openbabelpdbqt.py\
   ```\
\
By following these steps, you will create a fresh virtual environment and reinstall Open Babel. This should resolve the symbol not found error and allow you to execute the script successfully.}