{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Tensile CODE\
\
`1A` <- read.csv("~/Desktop/Tensile /1A.csv")\
View(`1A`)\
`1B` <- read.csv("~/Desktop/Tensile /1B.csv")\
View(`1B`)\
`1C` <- read.csv("~/Desktop/Tensile /1C.csv")\
View(`1C`)\
`2A` <- read.csv("~/Desktop/Tensile /2A.csv")\
View(`2A`)\
`2B` <- read.csv("~/Desktop/Tensile /2B.csv")\
View(`2B`)\
`2C` <- read.csv("~/Desktop/Tensile /2C.csv")\
View(`2C`)}