{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A LARGE PART OF DATA SCIENCE IS ABOUT FINDING WHICH BITS OF YOUR DATASET ARE INTERESTING. ONE OF THE SIMPLEST TECHNIQUES FOR THIS IS TO FIND A SUBSET OF ROWS THAT MATCH SOME CRITERIA. THIS IS SOMETIMES KNOWN AS FILTERING ROWS OR SELECTING ROWS.\
\
THERE ARE MANY WAYS TO SUBSET A DATAFRAME, PERHAPS THE MOST COMMON IS TO USE RELATIONAL OPERATORS TO RETURN TRUE OR FALSE FOR EACH ROW, THEN PASS THAT INSIDE SQUARE BRACKETS.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
FOR A DATA FRAME \'93DOGS\'94 WITH SUCH COLUMNS AS \'91NAME\'92, \'91BREED\'92, \'91COLOR\'92, \'91HEIGHT_CM\'92, \'91WEIGHT_KG\'92, \'91DATE_OF_BIRTH\'92, SORTING CAN BE DONE IN A FEW WAYS, INCLUDING:\
\
DOGS[\'93HEIGHT_CM\'94] > 50 \
\
DOGS[DOGS[\'93HEIGHT_CM\'94] > 50 ]\
\
DOGS[DOGS[\'93BREED\'94] == \'93LABRADOR\'94 ]\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
SUBSET THAT MEETS SEVERAL CONDITIONS: \
\
IS_LAB = DOGS[\'93BREED\'94] == \'93LABRADOR\'94\
\
IS_BROWN = DOGS[\'93COLOR\'94] == \'93BROWN\'94\
\
DOGS[IS_LAB & IS_BROWN]\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
IS_BLACK_OR_BROWN = DOGS[\'93COLOR\'94].ISIN([\'93BLACK\'94,\'94BROWN\'94)]\
DOGS[IS_BLACK_OR_BROWN]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# SORT HOMELESSNESS BY REGION, THEN DESCENDING FAMILY MEMBERS\
HOMELESSNESS_REG_FAM = HOMELESSNESS.SORT_VALUES(["REGION","FAMILY_MEMBERS"], ASCENDING=[TRUE,FALSE])\
\
# PRINT THE TOP FEW ROWS\
PRINT(HOMELESSNESS_REG_FAM.HEAD())\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# SELECT ONLY THE INDIVIDUALS AND STATE COLUMNS, IN THAT ORDER\
IND_STATE = HOMELESSNESS[["INDIVIDUALS", "STATE"]]\
\
# PRINT THE HEAD OF THE RESULT\
PRINT(IND_STATE.HEAD())\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# FILTER FOR ROWS WHERE FAMILY_MEMBERS IS LESS THAN 1000 \
# AND REGION IS PACIFIC\
CONDITION1 = HOMELESSNESS["FAMILY_MEMBERS"] < 1000\
CONDITION2 = HOMELESSNESS["REGION"] == "PACIFIC"\
FAM_LT_1K_PAC = HOMELESSNESS[CONDITION1 & CONDITION2]\
\
# SEE THE RESULT\
PRINT(FAM_LT_1K_PAC)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# THE MOJAVE DESERT STATES\
CANU = ["CALIFORNIA", "ARIZONA", "NEVADA", "UTAH"]\
\
# FILTER FOR ROWS IN THE MOJAVE DESERT STATES\
MOJAVE_HOMELESSNESS1 = HOMELESSNESS["STATE"].ISIN(CANU)\
MOJAVE_HOMELESSNESS = HOMELESSNESS[MOJAVE_HOMELESSNESS1]\
# SEE THE RESULT\
PRINT(MOJAVE_HOMELESSNESS)\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0          region       state  individuals  family_members  state_pop\
    2   Mountain     Arizona       7259.0          2606.0    7158024\
    4    Pacific  California     109008.0         20964.0   39461588\
    28  Mountain      Nevada       7058.0           486.0    3027341\
    44  Mountain        Utah       1904.0           972.0    3153550\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 BMI_LT_100 = DOGS[DOGS[\'93BMI\'94] < 100]\
BMI_LT_100_HEIGHT = BMIT_LT100.SORT_VALUES(\'93HEIGHT_CM\'94, ASCENDING=FALSE)\
BMI_LT_100_HEIGHT[[\'93NAME, \'93HEIGHT_CM\'94, \'93BMI\'94]]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
# CREATE INDIV_PER_10K COL AS HOMELESS INDIVIDUALS PER 10K STATE POP\
HOMELESSNESS["INDIV_PER_10K"] = 10000* HOMELESSNESS["INDIVIDUALS"] / HOMELESSNESS["STATE_POP"] \
\
# SUBSET ROWS FOR INDIV_PER_10K GREATER THAN 20\
HIGH_HOMELESSNESS = HOMELESSNESS[HOMELESSNESS["INDIV_PER_10K"] >20]\
\
# SORT HIGH_HOMELESSNESS BY DESCENDING INDIV_PER_10K\
HIGH_HOMELESSNESS_SRT = HIGH_HOMELESSNESS.SORT_VALUES(["INDIV_PER_10K"],ASCENDING=FALSE)\
\
# FROM HIGH_HOMELESSNESS_SRT, SELECT THE STATE AND INDIV_PER_10K COLS\
RESULT = HIGH_HOMELESSNESS_SRT[["STATE","INDIV_PER_10K"]]\
\
# SEE THE RESULT\
PRINT(RESULT)\
}